# training-fe-module-02

./: .gitignore  README.md
cxp-fe-training-02/: pom.xml
cxp-fe-training-02/assembly/: bundle.xml
cxp-fe-training-02/src/main/config-info/import/: server-catalog-widgets.xml
cxp-fe-training-02/src/main/resources/: exercises-ptc-config.xml
cxp-fe-training-02/src/main/resources/conf/: uiEditingOptions.js
cxp-fe-training-02/src/main/webapp/static/cxp-fe-training-02/css/: templates.css
cxp-fe-training-02/src/main/webapp/static/cxp-fe-training-02/html/chromes/: README.md  custom-chrome.html
cxp-fe-training-02/src/main/webapp/static/cxp-fe-training-02/templates/content/: article-left.html  article-right.html  article-vertical-colour.html  article-vertical.html  banner.html  headline-article.html  headline-banner.html  image-editorial.html  image.html  media-object.html  quote.html  simple.html
cxp-fe-training-02/src/main/webapp/static/cxp-fe-training-02/widgets/pf2e1a-feed-reader-widget/: CHANGELOG.md  README.md  bower.json  catalog-pf2e1a-feed-reader-widget.xml  index.dev.html  index.html
feed-service-module/: README.md  pom.xml
feed-service-module/src/main/resources/xslt/rss/: rss2xhtml.xsl
pf2-ex1a/: README.md
pf2-ex1b/: README.md  usage.md
pf2-ex1b/materials/: exercises-ptc-config.xml
pf2-ex1b/materials/java/com/backbase/exercises/security/: ExampleAuthenticationProvider.java
pf2-ex1b/materials/java/com/backbase/exercises/utils/: CmisUtil.java
pf2-ex1b/materials/xslt/currencies/: currencies.xsl
pf2-ex1b/materials/xslt/stocks/: stocks.xslt
pf2-ex1b/solution/: index.html
pf2-ex2/: README.md
pf2-ex2/solution/: index.html
pf2-ex3/: README.md
solutions/pf2e1a-feed-reader-widget/: README.md  bower.json  index.html  model.xml
solutions/pf2e1a-feed-reader-widget/scripts/: services.js
solutions/pf2e1a-widget-feed-reader/: README.md  index.dev.html  index.html  model.xml
solutions/pf2e1a-widget-feed-reader/scripts/: controllers.js  main.js  model.js
solutions/pf2e1a-widget-feed-reader/scripts/controllers/: main-ctrl.js
solutions/pf2e1b-angular-sanitize-feature/: README.md
solutions/pf2e1b-feature-angular-sanitize/: README.md  model.xml
solutions/pf2e1b-feed-reader-widget/: index.dev.html  index.html  model.xml
solutions/pf2e1b-widget-feed-reader/: README.md  index.html  model.xml
solutions/pf2e1b-widget-feed-reader/scripts/: main.js  model.js
solutions/pf2e1b-widget-feed-reader/scripts/controllers/: main-ctrl.js
solutions/pf2e1b-widget-feed-reader/templates/: pf2e1b-feed-reader-widget-tpl.ng.html
solutions/pf2e2-content-widget/: README.md  model.xml
solutions/pf2e2-feature-custom-content-template/: README.md  model.xml
solutions/pf2e2-feature-custom-content-template/media-object-template/: media-object.html
solutions/pf2e2-widget-content/: README.md  model.xml
solutions/pf2e3-feature-custom-structured-content-template/: README.md  model.xml
solutions/pf2e3-feature-custom-structured-content-template/templates/: CreditCardFullDescription.html  backbase.html  plain.html
solutions/pf2e3-widget-structured-content/: README.md  model.xml
solutions/pf2e4-feature-custom-chrome/: README.md  model.xml
solutions/pf2e4-feature-custom-chrome/custom-chrome/: custom-chrome.html
solutions/pf2e4-structured-content/: README.md  model.xml
solutions/pf2e4-structured-content/templates/: CreditCardBanner.html  blog-entry.html
(+40 files in other folders)
