.blog-author {
    position: relative;
}
.blog-author .picture {
    float: left;
    padding: 10px;
}
.blog-author .info {
    float: right;
}
.blog-author .info h5 {
    margin: 8px 0 6px;
    color: #699B41;
    font-size: 23px;
    line-height: 26px;
}

.blog-author .info p {
    font-size: 16px;
    line-height: 20px;
}

.blog-author .info .contact {
    display: block;
    float: left;
    width: 70%;
}

.blog-author .info .contact .address-1:before {
    content: "Home";
    color: #999;
    padding-right: 20px;
}

.blog-author .info .contact .address-2:before {
    content: "Work";
    color: #999;
    padding-right: 20px;
}

.blog-author .info .enum {
    display: block;
    float: left;
    width: 30%;
    text-align: right;
}
.bd-designMode-true .bd-empty-structured-content,
.designMode .bd-empty-structured-content {
    padding: 0;
}

.bd-designMode-true .bd-structured-content-widget,
.designMode .bd-structured-content-widget {
    min-height: 98px;
}

.bd-designMode-true .bd-empty-structured-content .bd-structured-content-widget:after,
.designMode .bd-empty-structured-content .bd-structured-content-widget:after,
.bd-over-structured-content .bd-structured-content-widget:after {
    content: 'Replace ' attr(data-type);
    display: block;
    padding: 60px 30px 20px;
    text-align: center;
    border: 1px solid #ddd;
    text-transform: uppercase;
    font-weight: bold;
    color: #999;
    background:#f0f0f0 url(../media/drag-area-inactive.png) no-repeat center 13px;
}

.bd-designMode-true .bd-empty-structured-content .bd-structured-content-widget:after,
.designMode .bd-empty-structured-content .bd-structured-content-widget:after {
    content: 'Drop ' attr(data-type) ' here';
}

.bd-designMode-true .bd-over-structured-content .bd-structured-content-widget:after,
.designMode .bd-over-structured-content .bd-structured-content-widget:after {
    background-color: #bbb;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .8;
    /*padding-top: 28%;*/
}
.bd-designMode-true .bd-empty-structured-content .bp-g-include,
.designMode .bd-empty-structured-content .bp-g-include {
    display: none;
}
.clearfix:after {
    content: "";
    clear: both;
    display: block;
}
.credit-card-banner  {
    text-align: center;
    font: 18px 'Roboto', sans-serif;
    background-image: url("../media/cc-banner.png");
    width: 286px;
    height: 400px;    
    margin: 0px auto;
    color: #8E0000;
}
.credit-card-banner p {
    font-weight: 100;
    margin-top: 14px;
    font-size: 14px;
}
.credit-card-banner img {

    margin-left: auto;
    margin-right: auto;
    display: block;
}

.credit-card-banner .header  {
    padding-top: 34px;
    font-weight: 100;
    font-size: 24px;
    padding-bottom: 24px;
}

.credit-card-full-description {
    color: #8E0000;
    font: 18px 'Roboto', sans-serif;
    background-image: url("../media/cc-full.png");
    width: 950px;
    height: 500px;
	margin:0px auto;
}

.credit-card-full-description .main {
}

.credit-card-full-description table td {
    padding: 18px;
    /*text-align: center;*/
}

.credit-card-full-description .picture {
    width: 10%;
}

.credit-card-full-description .motto {
font-size:32px;
font-weight: 100;
margin-bottom:20px;
}

.credit-card-full-description .buying-reason {
    float:left;
    width:295px;
    margin: 90px 10px 10px 10px;
    overflow: auto;
    font-size: 14px;
    color:#272727;
	text-align:center;
	padding: 0px;
}

.credit-card-full-description .buying-reason .header{
    font-weight: bold;
    padding: 5px;
}

.credit-card-full-description .buying-reason img{
    width: 45px;
    height: 45px;
}