<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>PF2E1B Feed Reader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <g:preferences>
        <g:preference name="url" label="Feed URL" default="http://blog.backbase.com/feed/" type="text" viewHint="text,user,designModeOnly" />
    </g:preferences>

</head>
<body g:onload="requireWidget(__WIDGET__, 'js/pf2e1b-feed-reader')" class="ct-pf2e1b-feed-reader">
    <h1>PF2E1B Feed Reader</h1>

    <div data-js="feed-wrapper">
        <p>Feed not loaded yet!</p>
    </div>

    <script data-template="articles" type="text/mustache">
        <div>
            <h3>{{channel.title}}</h3>
            <p>{{{channel.description}}}</p>
            {{#channel.item}}
            <h4>{{title}}</h4>
            <p>{{{description}}}</p>
            <p style="color: #ccc; font-size: 0.7em;">{{dc:creator.#text}}</p>
            <p style="color: #ccc; font-style: italic; font-size: 0.7em;">{{pubDate}}</p>
            {{/channel.item}}
        </div>
    </script>

</body>
</html>
